<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?80439348');
      src: url('./font/fontello.eot?80439348#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?80439348') format('woff'),
           url('./font/fontello.ttf?80439348') format('truetype'),
           url('./font/fontello.svg?80439348#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xec57">
          <i class="demo-icon icon-sun-filled">&#xec57;</i> <span class="i-name">icon-sun-filled</span><span class="i-code">0xec57</span>
        </div>
        <div class="span3" title="Code: 0xed80">
          <i class="demo-icon icon-moon-3">&#xed80;</i> <span class="i-name">icon-moon-3</span><span class="i-code">0xed80</span>
        </div>
        <div class="span3" title="Code: 0xedda">
          <i class="demo-icon icon-leaf-3">&#xedda;</i> <span class="i-name">icon-leaf-3</span><span class="i-code">0xedda</span>
        </div>
        <div class="span3" title="Code: 0xee5d">
          <i class="demo-icon icon-eye-7">&#xee5d;</i> <span class="i-name">icon-eye-7</span><span class="i-code">0xee5d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xee5e">
          <i class="demo-icon icon-eye-off-1">&#xee5e;</i> <span class="i-name">icon-eye-off-1</span><span class="i-code">0xee5e</span>
        </div>
        <div class="span3" title="Code: 0xee7c">
          <i class="demo-icon icon-spin6 animate-spin">&#xee7c;</i> <span class="i-name">icon-spin6</span><span class="i-code">0xee7c</span>
        </div>
        <div class="span3" title="Code: 0xf159">
          <i class="demo-icon icon-won">&#xf159;</i> <span class="i-name">icon-won</span><span class="i-code">0xf159</span>
        </div>
        <div class="span3" title="Code: 0xf15a">
          <i class="demo-icon icon-bitcoin-1">&#xf15a;</i> <span class="i-name">icon-bitcoin-1</span><span class="i-code">0xf15a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf19c">
          <i class="demo-icon icon-bank">&#xf19c;</i> <span class="i-name">icon-bank</span><span class="i-code">0xf19c</span>
        </div>
        <div class="span3" title="Code: 0xf21c">
          <i class="demo-icon icon-motorcycle">&#xf21c;</i> <span class="i-name">icon-motorcycle</span><span class="i-code">0xf21c</span>
        </div>
        <div class="span3" title="Code: 0xf237">
          <i class="demo-icon icon-viacoin">&#xf237;</i> <span class="i-name">icon-viacoin</span><span class="i-code">0xf237</span>
        </div>
        <div class="span3" title="Code: 0xf254">
          <i class="demo-icon icon-hourglass-5">&#xf254;</i> <span class="i-name">icon-hourglass-5</span><span class="i-code">0xf254</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
